/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')
/*colores*/

$bg-color:hsl(27, 66%, 92%)
$bg-color-card:hsl(33, 100%, 98%)
$bg-primary:hsl(10, 79%, 65%)
$bg-primary-light:hsl(10, 79%, 80%)    
$bg-accent:hsl(186, 34%, 60%)
$text-accent:hsl(25, 47%, 15%)
$text-accent-light:hsl(28, 10%, 53%)
$text-white:white


.text-accent
    color: $text-accent
.text-accent-light
    color: $text-accent-light
.text-white
    color: $text-white
.bg-accent
    background-color: $bg-accent
.bg-primary
    background-color: $bg-primary
.bg-secondary
    background-color: $bg-color-card
.bg-body
    background-color: $bg-color
/*tipografia*/
$font-family: 'DM Sans'
$font-size-normal: 0.95rem
$font-size-small:0.8rem
$font-size-big:2rem
$font-weight-normal:400
$font-weight-bold:700

.fw-bold
    font-weight: $font-weight-bold
.fw-normal
    font-weight: $font-size-normal
.fs-600
    font-size: $font-size-big
.fs-500
    font-size: 1.55rem
.fs-400
    font-size: $font-size-normal
.fs-200
    font-size: $font-size-small
    

*
    font-family: $font-family
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: $font-size-normal
    font-weight: $font-weight-normal
/* layout */
.flex
    display: flex


.column
    flex-direction: column    

body
    background-color: $bg-color
    min-height: 100vh
    min-width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

app-root
    width: 100vw    
    display: flex
    align-items: center

app-expenses-component
    margin: 0 auto
/* header Card Component*/

.content-header
    padding: 24px
    justify-content: space-between
    border-radius: 8px

.wrapper-content-header    
    gap: 8px    

.wrapper-component  
        
    gap: 24px
    padding-inline: 16px
    padding-top: 100px
    padding-bottom: 100px 
    @media (min-width: 768px)
        min-width: 420px
        
    

.wrapper-card
    
    padding: 16px
    border-radius: 8px
    gap: 24px

.line
    width: 100%
    height: 1px
    background-color: $text-accent-light

.content-month    
    justify-content: space-between

.content-month-inferior
    flex-direction: column
    align-items: flex-end


.bar
    background-color: $bg-primary
    width: 30px
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    @media (min-width: 768px)
        width: 38px
    &:hover
        background-color: $bg-primary-light    
    

.wrapper-bars
    
    align-items: flex-end
    justify-content: center
    @media (min-width: 768px)
        gap: 12px
    

.wrapper-bar
    flex-direction: column
    align-items: center
    min-width: 42px
    gap: 8px


.box-amount
    background-color: $text-accent
    padding: 3px
    border-radius: 4px
    @media (min-width: 768px)
        padding: 6px

.no-visible
    display: none

.active
    background-color: $bg-primary-light

.dia-semana
    background-color: $bg-accent